<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nicholas Antonov</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:300" rel="stylesheet">
    <link rel="canonical" href="nicholasantonov.github.io" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Person",
        "email": "nicholasantonov@gmail.com",
        "gender": "http://schema.org/Male",
        "birthDate": "1994-05-12",
        "familyName": "Antonov",
        "givenName": "Nicholas",
        "jobTitle": "Software Engineer",
        "memberOf": "Stevens Institute of Technology",
        "name": "Nicholas Antonov",
        "telephone": "5514820926",
        "image": [
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom type="text/css">
     body {
         line-height: 1.4;
         color: #333;
         background-color: #fff;
         font-size: 18px;
         padding: 0 10px;
         -webkit-font-smoothing: antialiased;

         text-align: center;
         font-family: 'Montserrat', sans-serif;
     }
     h1, h2, h3 {
         line-height: 1.2;
     }
     .sr-only {
         position: absolute;
         width: 1px;
         height: 1px;
         padding: 0;
         margin: -1px;
         overflow: hidden;
         clip: rect(0, 0, 0, 0);
         border: 0;
     }
     .app {
         margin: 40px auto;
         max-width: 650px;
     }
     .slashed {
         display: inline-block;
         color: #A4A4A4;
         list-style: none;
         padding: 0;
         margin: 0;
         text-align: left;
     }
     @media (min-width: 700px) {
         .slashed > li {
             float: left;
             padding-right: 5px;
         }
         .slashed > li:last-child {
             padding-right: 0;
         }
     }
     .slashed > li:before {
         content: "// ";
         color: #2ECCFA;
     }
     .accent {
         color: #2ECCFA;
     }
     .social-media {
         margin: 1rem auto;
     }
     a,
     a:visited,
     a:active,
     a:hover {
         text-decoration: none;
         color: #2ECCFA;
     }
     .social-media a,
     .social-media a:visited,
     .social-media a:active {
         color: #333;
     }
     .social-media a:hover {
         color: #2ECCFA;
     }
     section {
         font-family: 'Roboto', sans-serif;
     }
    </style>
    <script async custom-element="amp-analytics"
            src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <amp-analytics type="googleanalytics" id="analytics1">
      <script type="application/json">
      {
        "vars": {
          "account": "UA-83948502-1"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
      </script>
    </amp-analytics>

    <div class="app">
        <h1>Nicholas&#8203;<span class="accent">&#8203;Antonov</span></h1>
        <ul class="slashed">
            <li>Software Engineer</li>
            <li>Student</li>
            <li>Tech Enthusiast</li>
        </ul>
        <section class="social-media">
            <a href="https://github.com/nicholasantonov">
                <span class="sr-only">Github</span>
                <i class="fa fa-github fa-2x fa-fw"></i>
            </a>
            <a href="/nicholasantonov.pdf">
                <span class="sr-only">Resume</span>
                <i class="fa fa-file-text fa-2x fa-fw"></i>
            </a>
            <a href="https://www.linkedin.com/in/nicholasantonov">
                <span class="sr-only">Linkedin</span>
                <i class="fa fa-linkedin-square fa-2x fa-fw"></i>
            </a>
        </section>
        <section class="about-me">
            I'm a software developer who is currently pursuing a bachelors & masters degree at Steven Institute of Technology. In my spare time I love working on side projects, contributing to open source repos, experimenting with new tech stacks, and teaching myself new topics related to computer science. <a href="mailto:nicholas.antonov@gmail.com">Contact me</a>
        </section>
    </div>
  </body>
</html>

